# school

./: pom.xml
school_common/: pom.xml
school_common/src/main/java/cn/school/pojo/: SearchPager.java
school_common/src/main/java/cn/school/utils/: CookieUtils.java  E3Result.java  IDUtils.java  JsonUtils.java  MailUtils.java
school_manager/: pom.xml
school_manager/school_manager_dao/: pom.xml
school_manager/school_manager_dao/src/main/java/cn/school/mapper/: CompanyJobMapper.java  CompanyJobMapper.xml  CompanyMajorMapper.java  CompanyMajorMapper.xml  CompanyMapper.java  CompanyMapper.xml  CompanySchoolMapper.java  CompanySchoolMapper.xml  JobMapper.java  JobMapper.xml  MajorMapper.java  MajorMapper.xml  SchoolMapper.java  SchoolMapper.xml  SchoolRecruitMapper.java  SchoolRecruitMapper.xml  UserMapper.java  UserMapper.xml
school_manager/school_manager_interface/: pom.xml
school_manager/school_manager_interface/src/main/java/cn/school/service/: SearchService.java  UserService.java
school_manager/school_manager_pojo/: pom.xml
school_manager/school_manager_pojo/src/main/java/cn/school/pojo/: Company.java  CompanyExample.java  CompanyJobExample.java  CompanyJobKey.java  CompanyMajor.java  CompanyMajorExample.java  CompanySchool.java  CompanySchoolExample.java  Job.java  JobExample.java  Major.java  MajorExample.java  Recruit.java  SchoolRecruit.java  SchoolRecruitExample.java  User.java  UserExample.java
school_manager/school_manager_service/: pom.xml
school_manager/school_manager_service/src/main/java/cn/school/pojo/: School.java
school_manager/school_manager_service/src/main/java/cn/school/service/impl/: SearchServiceImpl.java  UserServiceImpl.java
school_manager/school_manager_web/: pom.xml
school_manager/school_manager_web/src/main/java/cn/school/controller/: RecruitController.java  SearchController.java  UserController.java
school_manager/school_manager_web/src/main/java/cn/school/interceptor/: AutoLoginIntercepter.java
school_manager/school_manager_web/src/main/java/cn/school/python/: HTTPUtils.java  ParseUtils.java  URLFecter.java
school_manager/school_manager_web/src/main/resources/conf/: db.properties  resource.properties
school_manager/school_manager_web/src/main/resources/mybatis/: sqlMapConfig.xml
school_manager/school_manager_web/src/main/resources/spring/: applicationConfig-dao.xml  applicationConfig-service.xml  applicationConfig-trans.xml  springmvc.xml
school_manager/school_manager_web/src/main/webapp/WEB-INF/: web.xml
